<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <!-- Impor style kamu di sini -->
     <style>
      * {
       margin: 0; 
       padding: 0;
       box-sizing: border-box;
      }
      header {
        text-align: center;
        background-color: green;
        padding: 10px;
        margin-bottom: 10px;
        color: white;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px;
      }
      .tambah-buku {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        border: 1px solid black;
        padding: 10px;
        width: 450px;
      }
      .tambah-buku h2 {
        background-color: green;
        color: white;
        padding: 5px 60px;
        margin: 5px;
      }
      .tambah-buku form {
        width: 100%;
      }
      .tambah-buku form div {
        display: flex;
        flex-direction: column;
        margin: 5px;
      }
      .tambah-buku form div label {
        font-weight: bold;
      }
      .tambah-buku form div input {
        padding: 5px;
      }
      .tambah-buku form .book-checkbox{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        padding: 10px 0;
      }
      .tambah-buku form button {
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        width: 100%;
      }
      .cari-buku {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        border: 1px solid black;
        padding: 10px;
        width: 450px;
      }
      .cari-buku h2 {
        background-color: green;
        color: white;
        padding: 5px 60px;
        margin: 5px;
      }
      .cari-buku form {
        width: 100%;
      }
      .cari-buku form label {
        font-weight: bold;
      }
      .cari-buku form input {
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;
      }
      .cari-buku form button {
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        width: 100%;
      }
      .buku-belum-selesai, .buku-selesai {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        border: 1px solid black;
        padding: 10px;
        width: 450px;
      }
      .buku-belum-selesai h2 ,
      .buku-selesai h2 {
        background-color: green;
        color: white;
        padding: 5px 60px;
        margin: 5px;
      }
      .buku-belum-selesai div,
      .buku-selesai div{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        border: 1px solid black;
        padding: 10px;
        width: 100%;
      }
      .buku-belum-selesai div div,
      .buku-selesai div div{
        border: none;
      }
      .buku-belum-selesai div div div,
      .buku-selesai div div div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
        border: none;
        gap: 10px;
      }
      .buku-belum-selesai div div div button,
      .buku-selesai div div div button{
        padding: 5px;
        background-color: green;
        color: white;
        border: none;
        width: 100%;
      }
      .success-message {
        display: none;
        color: green;
        margin-top: 10px;
      }
        


     </style>
    <!-- Impor script kamu di sini -->
    
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>

    <main>
      <section class="tambah-buku">
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" />
          </div>
          <div class="book-checkbox">
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
          </div>
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
          </button>
          <p id="successMessage" class="success-message">Buku berhasil ditambahkan!</p>
        </form>
      </section>

      <section class="cari-buku">
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
            Cari
          </button>
        </form>
      </section>

      <section class="buku-belum-selesai">
        <h2>Belum selesai dibaca</h2>

        <div id="incompleteBookList" data-testid="incompleteBookList">
          <!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
          <div data-bookid="{{ ID_buku }}" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">{{ judul_buku }}</h3>
            <p data-testid="bookItemAuthor">Penulis: {{ penulis_buku }}</p>
            <p data-testid="bookItemYear">Tahun: {{ tahun_rilis_buku }}</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">{{ tombol_untuk_ubah_kondisi }}</button>
              <button data-testid="bookItemDeleteButton">{{ tombol_untuk_hapus }}</button>
              <button data-testid="bookItemEditButton">{{ tombol_untuk_edit }}</button>
            </div>
          </div>
        </div>
      </section>

      <section class="buku-selesai">
        <h2>Selesai dibaca</h2>

        <div id="completeBookList" data-testid="completeBookList">
          <!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
          <div data-bookid="456456456" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">Judul Buku 2</h3>
            <p data-testid="bookItemAuthor">Penulis: Penulis Buku 2</p>
            <p data-testid="bookItemYear">Tahun: 2030</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
              <button data-testid="bookItemDeleteButton">Hapus Buku</button>
              <button data-testid="bookItemEditButton">Edit Buku</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
